PORT = 3000
DATABASE_URL=mysql://root:JoATKoABJBbywoWYCTPluQRQBgpljbDA@nozomi.proxy.rlwy.net:50391/railway
DB_USERNAME=root
DB_PASSWORD=JoATKoABJBbywoWYCTPluQRQBgpljbDA
DB_DATABASE=railway
DB_DIALECT=mysql
DB_HOST=nozomi.proxy.rlwy.net
DB_PORT=50391
